@font-face {font-family: "hotea";
  src: url('hotea.eot?t=1584098845998'); /* IE9*/
  src: url('hotea.eot?t=1584098845998#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("hotea.woff2?t=1584098845998") format("woff2"),
  url("hotea.woff?t=1584098845998") format("woff"),
  url('hotea.ttf?t=1584098845998') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('hotea.svg?t=1584098845998#hotea') format('svg'); /* iOS 4.1- */
}

[class^="hotea-"], [class*=" hotea-"] {
  font-family: 'hotea' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.hotea-file-apk:before { content: "\ea01"; }
.hotea-file-changelog:before { content: "\ea02"; }
.hotea-file-db:before { content: "\ea03"; }
.hotea-file-excel:before { content: "\ea04"; }
.hotea-file-favicon:before { content: "\ea05"; }
.hotea-file-font:before { content: "\ea06"; }
.hotea-file-image:before { content: "\ea07"; }
.hotea-file-jar:before { content: "\ea08"; }
.hotea-file-key:before { content: "\ea09"; }
.hotea-file-lisence:before { content: "\ea0a"; }
.hotea-file-lnk:before { content: "\ea0b"; }
.hotea-file-lock:before { content: "\ea0c"; }
.hotea-file-music:before { content: "\ea0d"; }
.hotea-file-pdf:before { content: "\ea0e"; }
.hotea-file-pkg:before { content: "\ea0f"; }
.hotea-file-powerpoint:before { content: "\ea10"; }
.hotea-file-readme:before { content: "\ea11"; }
.hotea-file-settings:before { content: "\ea12"; }
.hotea-file-video:before { content: "\ea13"; }
.hotea-file-zip:before { content: "\ea14"; }
.hotea-file:before { content: "\ea15"; }
.hotea-language-c-h:before { content: "\ea16"; }
.hotea-language-c:before { content: "\ea17"; }
.hotea-language-cpp:before { content: "\ea18"; }
.hotea-language-csharp:before { content: "\ea19"; }
.hotea-language-css:before { content: "\ea1a"; }
.hotea-language-dart:before { content: "\ea1b"; }
.hotea-language-go:before { content: "\ea1c"; }
.hotea-language-gradle:before { content: "\ea1d"; }
.hotea-language-groovy:before { content: "\ea1e"; }
.hotea-language-haxe:before { content: "\ea1f"; }
.hotea-language-html:before { content: "\ea20"; }
.hotea-language-http:before { content: "\ea21"; }
.hotea-language-java:before { content: "\ea22"; }
.hotea-language-js:before { content: "\ea23"; }
.hotea-language-json:before { content: "\ea24"; }
.hotea-language-kotlin:before { content: "\ea25"; }
.hotea-language-lua:before { content: "\ea26"; }
.hotea-language-markdown:before { content: "\ea27"; }
.hotea-language-matlab:before { content: "\ea28"; }
.hotea-language-php:before { content: "\ea29"; }
.hotea-language-py:before { content: "\ea2a"; }
.hotea-language-react:before { content: "\ea2b"; }
.hotea-language-ruby:before { content: "\ea2c"; }
.hotea-language-rust:before { content: "\ea2d"; }
.hotea-language-sass:before { content: "\ea2e"; }
.hotea-language-scala:before { content: "\ea2f"; }
.hotea-language-sh:before { content: "\ea30"; }
.hotea-language-sql:before { content: "\ea31"; }
.hotea-language-svg:before { content: "\ea32"; }
.hotea-language-swift:before { content: "\ea33"; }
.hotea-language-ts:before { content: "\ea34"; }
.hotea-language-vuejs:before { content: "\ea35"; }
.hotea-language-xaml:before { content: "\ea36"; }
.hotea-language-xml:before { content: "\ea37"; }
.hotea-language-yaml:before { content: "\ea38"; }
.hotea-language-yarn:before { content: "\ea39"; }
.hotea-tool-docker:before { content: "\ea3a"; }
.hotea-tool-git:before { content: "\ea3b"; }
.hotea-tool-github:before { content: "\ea3c"; }
.hotea-tool-gitlab:before { content: "\ea3d"; }
.hotea-tool-rollup:before { content: "\ea3e"; }
.hotea-tool-todo:before { content: "\ea3f"; }
.hotea-tool-webpack:before { content: "\ea40"; }

}